{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=!!!servidor!!!; database=ITLA-TV-Engels; integrated security=true; trustServerCertificate=true;"
  }
}
